<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #FFD700;
        }

        * {
            margin: 0;
        }

        header {
            background: black;
            padding: 1rem;
            color: white;
        }

        .post {
            margin-bottom: 30px;
        }

        .post img {
            max-width: 90vw;
            max-height: 60vh;
            height: auto;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .buttons>button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .reference {
            color: black;
            text-decoration: underline;
        }
        .reference h2{
            margin-bottom: 1rem;
            overflow-wrap: anywhere;
        }

        .buttons>button>svg {
            width: 20px;
            height: 20px;
        }

        #get_post_button {
            background-color: #b3cbdf;
        }

        #get_post_button g {
            background-color: black;
        }

        #like_button g {
            fill: white;
        }

        #loading {
            height: calc(100vh - 100px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #loading img{
            max-width: 100vw;
        }
        #post_description{
            margin-top: 20px;
            font-size: 20px;
            padding: 0 2rem;
        }
        #post_hashtags {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <a href="http://147.175.160.189:5001" style="text-decoration: none;">
        <header>
            <h1>MIP 2.12.2024</h1>
        </header>
    </a>

    <div id="loading">
        <h3 style="margin-bottom: 1rem;">Average Thinking Time: <span id="load_time">0</span>s</h3>
        <img src="/sheldon" alt="">
    </div>

    <!-- Get Post Section -->
    <div id="data_wrapper" class="post">
        <div id="post_data" style="margin-top: 20px;"></div>
        <div id="post_image_result" style="margin-top: 20px;">
            <img id="post_image" src="" alt="Post Image" />
        </div>
        <p id="post_description"></p>
        <p id="post_hashtags"></p>
        <div class="buttons">
            <button id="like_button"><svg viewBox="0 -0.5 21 21" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <defs> </defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Dribbble-Light-Preview" transform="translate(-259.000000, -760.000000)"
                                fill="#000000">
                                <g id="icons" transform="translate(56.000000, 160.000000)">
                                    <path
                                        d="M203,620 L207.200006,620 L207.200006,608 L203,608 L203,620 Z M223.924431,611.355 L222.100579,617.89 C221.799228,619.131 220.638976,620 219.302324,620 L209.300009,620 L209.300009,608.021 L211.104962,601.825 C211.274012,600.775 212.223214,600 213.339366,600 C214.587817,600 215.600019,600.964 215.600019,602.153 L215.600019,608 L221.126177,608 C222.97313,608 224.340232,609.641 223.924431,611.355 L223.924431,611.355 Z"
                                        id="like-[#1385]"> </path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg></button>
            <button id="get_post_button" onclick="getPost()"><svg viewBox="0 0 20 20" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <title>arrow_right [#363]</title>
                        <desc>Created with Sketch.</desc>
                        <defs> </defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Dribbble-Light-Preview" transform="translate(-420.000000, -6559.000000)"
                                fill="#000000">
                                <g id="icons" transform="translate(56.000000, 160.000000)">
                                    <path
                                        d="M375.127681,6399.29274 C374.737008,6398.90242 374.104537,6398.90242 373.714864,6399.29274 C373.324191,6399.68307 373.324191,6400.31497 373.714864,6400.7043 L380.149475,6407.14215 C380.464211,6407.45661 380.241398,6408.00167 379.79677,6408.00167 L365.016149,6408.00167 C364.464611,6408.00167 364,6408.44091 364,6408.99195 L364,6408.99594 C364,6409.54699 364.464611,6409.99821 365.016149,6409.99821 L379.79677,6409.99821 C380.241398,6409.99821 380.464211,6410.52829 380.149475,6410.84275 L373.68389,6417.29957 C373.293217,6417.68889 373.293217,6418.3188 373.68389,6418.70913 L373.68389,6418.70813 C374.073563,6419.09746 374.706034,6419.09746 375.096707,6418.70713 L383.41474,6410.39652 L383.41474,6410.39652 C384.195087,6409.61687 384.195087,6408.35206 383.41474,6407.57241 C383.233892,6407.39272 374.946832,6399.11206 375.127681,6399.29274"
                                        id="arrow_right-[#363]"> </path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg></button>
        </div>
    </div>

    <script>
        var loading = false;
        getPost();

        function setLoading(load) {
            loading = load;
            document.getElementById("data_wrapper").style.display = load ? "none" : "block";
            document.getElementById("loading").style.display = load ? "flex" : "none";
        }

        // Function to fetch and display post data and image
        function getPost() {
            if(loading == true) return;
            setLoading(true);
            fetch(`/get_post`)
                .then(response => response.json())
                .then(data => {
                    // Fetch and display post image
                    fetch(`/post_info/${data.post_id}`)
                        .then(response => response.json())
                        .then(data => {
                            const postClass = data.query;
                            const postId = data.id;
                            const postInfo = `
                                <a class="reference" href="${data.image_url}" target="_blank"><h2>${data.title}</h2></a>
                            `;
                            document.getElementById('post_data').innerHTML = postInfo;
                            document.getElementById('post_description').innerText = `${data.description}`;
                            document.getElementById('post_hashtags').innerText = `${data.hashtags.join(' ')}`;
                            return { postClass, postId };
                        })
                        .then(({ postClass, postId }) => {
                            fetch(`/post_image/${postClass}/${postId}`)
                                .then(response => {
                                    if (response.ok) {
                                        return response.blob();
                                    } else {
                                        throw new Error('Image not found');
                                    }
                                })
                                .then(imageBlob => {
                                    const imageUrl = URL.createObjectURL(imageBlob);
                                    document.getElementById('post_image').src = imageUrl;
                                    setLoading(false);
                                })
                                .catch(error => {
                                    document.getElementById('post_image_result').innerHTML = error.message;
                                });
                        });

                    document.getElementById('like_button').onclick = () => likePost(data.post_id);
                })
                .catch(error => {
                    document.getElementById('post_data').innerHTML = `Error: ${error.message}`;
                }).finally(() => {
                    fetch(`/stats`)
                        .then(response => response.json())
                        .then(data => {
                            document.getElementById('load_time').innerText = Math.round(data.average_load_time);
                        });
                });
        }

        // Function to like a post
        function likePost(postId) {
            if(loading == true) return;
            setLoading(true);
            const userId = getUserId();

            const data = { user_id: userId, post_id: postId };

            fetch(`/like`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .catch(error => {
                    alert(`Error: ${error.message}`);
                })
                .finally(() => {
                    setLoading(false);
                    getPost();
                });
        }

        // Function to get user ID from cookies or generate a new one
        function getUserId() {
            let userId = getCookie('user_id');
            if (!userId) {
                userId = generateUserId();
                setCookie('user_id', userId, 30);
            }
            return userId;
        }

        // Function to get a cookie by name
        function getCookie(name) {
            const match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
            return match ? match[2] : null;
        }

        // Function to set a cookie
        function setCookie(name, value, days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            const expires = "expires=" + date.toUTCString();
            document.cookie = name + "=" + value + ";" + expires + ";path=/";
        }

        // Function to generate a new user ID
        function generateUserId() {
            return 'user_' + Math.random().toString(36).substr(2, 9);
        }
    </script>
</body>

</html>